# EasyMute

./: EasyMute.sln  LICENSE  README.md  thunderstore.toml
EasyMute/: EasyMute.csproj  Patch.cs
EasyMute/Locale/: en.json
