<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>EasyMute</Product>
    <Authors>LeCloutPanda</Authors>
    <RepositoryUrl>https://github.com/LeCloutPanda/EasyMute</RepositoryUrl>
    <PackageId>dev.lecloutpanda.easymute</PackageId>
    <RootNamespace>EasyMute</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)\.steam\steam\steamapps\common\Resonite\')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <GamePath Condition="Exists('E:\Games\Steam\steamapps\common\Resonite\')">E:\Games\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite\')">E:\Programs\Steam\steamapps\common\Resonite\</GamePath>

    <CopyLocal>false</CopyLocal>
    <Private>false</Private>

    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="HarmonyLib">
      <HintPath Condition="Exists('$(GamePath)0Harmony.dll')">$(GamePath)0Harmony.dll</HintPath>
      <HintPath>$(GamePath)rml_libs\0Harmony.dll</HintPath>
      <HintPath>$(GamePath)Libraries\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(GamePath)ResoniteModLoader.dll</HintPath>
      <HintPath>$(GamePath)Libraries\ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(GamePath)Elements.Assets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Message Text="Attempting to copy $(TargetFileName) to $(GamePath)rml_mods" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)rml_mods" ContinueOnError="true" />
  </Target>
</Project>